# AppFinale

./: README.md
app/: build.gradle
app/src/androidTest/java/com/idevelop/location/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/idevelop/location/: DataCollection.java  GestureRecognition.java  GetGPSPosition.java  GetRouterPosition.java  Gsm.java  Information.java  Light.java  MainActivity.java  Map.java  Menu.java  Wifi.java  WifiSearch.java
app/src/main/res/drawable/: button_bg.xml  button_bg_c.xml  button_bg_gry.xml  button_bg_home.xml  ic_close_black_24dp.xml  ic_done_black_24dp.xml  ic_location_off_black_24dp.xml  ic_location_on_black_24dp.xml  ic_signal_wifi_0_bar_black_24dp.xml  ic_signal_wifi_1_bar_black_24dp.xml  ic_signal_wifi_2_bar_black_24dp.xml  ic_signal_wifi_3_bar_black_24dp.xml  ic_signal_wifi_4_bar_black_24dp.xml  previous.xml
app/src/main/res/layout/: activity_data_collection.xml  activity_g_p_s.xml  activity_gesture_recognition.xml  activity_get_g_p_s_position.xml  activity_get_position_router.xml  activity_gsm.xml  activity_information.xml  activity_light.xml  activity_main.xml  activity_map.xml  activity_menu.xml  activity_wifi.xml  activity_wifi_search.xml  row.xml
app/src/main/res/raw/: running.json  sitting.json  stairsloading.json
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
app/src/test/java/com/idevelop/location/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
