<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <!-- <Button
        android:id="@+id/button2"
        android:layout_width="251dp"
        android:layout_height="48dp"
        android:onClick="CallGetRouterPositionScreen"
        android:text="Get Router position"
        android:background="@drawable/button_bg_home"
        android:backgroundTint="@color/lightgray"
        app:layout_constraintBottom_toBottomOf="@+id/button3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.827" />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="MissingConstraints"
        android:padding="30sp"
        android:gravity="center">

        <Button
            android:id="@+id/buttonCollection"
            android:layout_width="300dp"
            android:layout_height="65dp"
            android:background="@drawable/button_bg_home"
            android:backgroundTint="@color/lightgray"
            android:drawableLeft="@drawable/runner"
            android:onClick="CallDataColleScreen"
            android:paddingLeft="30dp"
            android:text="Data Collection"
            app:layout_constraintBottom_toTopOf="@+id/button3"/>
    <Button
        android:id="@+id/button"
        android:layout_width="300dp"
        android:layout_height="65dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/button_bg_home"
        android:backgroundTint="@color/lightgray"
        android:drawableLeft="@drawable/runner"
        android:onClick="CallGestureRecScreen"
        android:paddingLeft="30dp"
        android:text="Reconnaissance de Geste"
        app:layout_constraintBottom_toTopOf="@+id/button3"
        app:layout_constraintEnd_toEndOf="parent"/>


    <Button
        android:id="@+id/button3"
        android:layout_width="300dp"
        android:layout_height="65dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/button_bg_home"
        android:backgroundTint="@color/lightgray"
        android:drawableLeft="@drawable/geolocation"
        android:gravity="center"
        android:onClick="CallInformationScreen"
        android:paddingLeft="30dp"
        android:text="Géolocalisation"/>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>