<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    tools:context=".DataCollection">

    <LinearLayout
        android:id="@+id/testFather"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:paddingLeft="10dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/previous"
                android:onClick="CallPreviousScreen"
                tools:ignore="ContentDescription" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Data Collection"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/muli_black_italic"
                android:textColor="@color/black"
                android:textSize="30sp"/>
        </LinearLayout>


        <LinearLayout
            android:layout_marginTop="80dp"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/checkbox_Acc"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:onClick="onCheckboxAcc"
                    android:text="@string/accelerometer"
                    android:textColor="@color/cardview_dark_background"
                    android:textSize="20sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/accLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/acc_x"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:focusable="false"
                    android:layout_marginRight="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_bg"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="@string/x_axis" />


                <EditText
                    android:id="@+id/acc_y"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_bg"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="@string/y_axis" />

                <EditText
                    android:id="@+id/acc_z"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_bg"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="@string/z_axis" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/checkbox_Magn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/magnetometer"
                    android:textColor="@color/cardview_dark_background"
                    android:textSize="20sp"
                    android:onClick="onCheckboxMagn"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/magnLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/mag_x"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginRight="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_bg"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="@string/x_axis" />

                <EditText
                    android:id="@+id/mag_y"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_bg"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="@string/y_axis"
                    android:autofillHints="" />

                <EditText
                    android:id="@+id/mag_z"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_bg"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="@string/z_axis" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/checkbox_gyro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/gyroscope"
                    android:textSize="20sp"
                    android:textColor="@color/cardview_dark_background"
                    android:onClick="onCheckboxGyro"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/gyroLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/gyro_x"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginRight="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_bg"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="@string/x_axis" />

                <EditText
                    android:id="@+id/gyro_y"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_bg"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="@string/y_axis" />

                <EditText
                    android:id="@+id/gyro_z"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_bg"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="@string/z_axis" />
            </LinearLayout>

        </LinearLayout>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <CheckBox
                android:id="@+id/checkbox_steps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Steps "
                android:textColor="#000000"
                android:textSize="20sp"
                android:onClick="onCheckboxStep"/>
            <EditText
                android:id="@+id/XSteps"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_weight="0"
                android:background="@drawable/button_bg"
                android:ems="10"
                android:inputType="textPersonName"
                android:gravity="center" />


            <Spinner
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:gravity="center"
                android:spinnerMode="dialog"
                android:id="@+id/spinnerGeste">
            </Spinner>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <Button
                android:id="@+id/btnStartCollection"
                android:layout_width="300dp"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/button_bg_c"
                android:text="Start Collection"
                android:textColor="@color/white" />
            <Button
                android:id="@+id/btnSend"
                android:layout_width="300dp"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/button_bg_c"
                android:text="Send"
                android:textColor="@color/white"
                android:onClick="RegisterInCSVfile"/>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/meanLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/accMeanField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/accMean"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/mean_acce"
                        android:textColor="#0099CC"
                        android:textSize="20sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp">

                    <EditText
                        android:id="@+id/x_accMean"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginEnd="8dp"
                        android:layout_weight="1"
                        android:background="@drawable/button_bg"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:text="@string/x_axis" />


                    <EditText
                        android:id="@+id/y_accMean"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginRight="8dp"
                        android:layout_weight="1"
                        android:background="@drawable/button_bg"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:text="@string/y_axis" />

                    <EditText
                        android:id="@+id/z_accMean"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:background="@drawable/button_bg"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:text="@string/z_axis" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/magnMeanField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/magnMean"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/mean_magne"
                        android:textColor="#0099CC"
                        android:textSize="20sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/x_magMean"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginRight="8dp"
                        android:layout_weight="1"
                        android:background="@drawable/button_bg"
                        android:ems="10"
                        android:layout_marginTop="8dp"
                        android:inputType="textPersonName"
                        android:text="@string/x_axis" />

                    <EditText
                        android:id="@+id/y_magMean"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginRight="8dp"
                        android:layout_weight="1"
                        android:background="@drawable/button_bg"
                        android:ems="10"
                        android:layout_marginTop="8dp"
                        android:inputType="textPersonName"
                        android:text="@string/y_axis" />

                    <EditText
                        android:id="@+id/z_magMean"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginRight="8dp"
                        android:layout_weight="1"
                        android:background="@drawable/button_bg"
                        android:ems="10"
                        android:layout_marginTop="8dp"
                        android:inputType="textPersonName"
                        android:text="@string/z_axis" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/gyroMeanField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/gyroMean"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/mean_gyro"
                        android:textColor="#0099CC"
                        android:textSize="20sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp">

                    <EditText
                        android:id="@+id/x_gyroMean"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginEnd="8dp"
                        android:layout_weight="1"
                        android:background="@drawable/button_bg"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:text="@string/x_axis" />

                    <EditText
                        android:id="@+id/y_gyroMean"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginRight="8dp"
                        android:layout_weight="1"
                        android:background="@drawable/button_bg"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:text="@string/y_axis" />

                    <EditText
                        android:id="@+id/z_gyroMean"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:background="@drawable/button_bg"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:text="@string/z_axis" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>



    </LinearLayout>
</ScrollView>