<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GetGPSPosition"
    android:id="@+id/swipelayout"
    android:orientation="vertical"
    android:padding="25dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:paddingLeft="10dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/previous"
                android:onClick="CallPreviousScreen"
                tools:ignore="ContentDescription" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="GPS"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/muli_black_italic"
                android:textColor="@color/black"
                android:textSize="30sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="210dp"
            android:layout_marginTop="100dp"
            android:padding="4dp"
            tools:ignore="MissingConstraints"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_marginTop="150dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/Text1"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/muli_black"
                    android:gravity="center"
                    android:text="Latitude"
                    android:textColor="#0099CC"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/latitudeValue"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/muli_light_italic"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="15sp" />

            </LinearLayout>

            <ImageView
                android:layout_width="120sp"
                android:layout_height="250sp"
                android:layout_gravity="center"
                android:src="@drawable/image4"/>
            <LinearLayout
                android:layout_marginTop="150dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/Text2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/muli_black"
                    android:gravity="center"
                    android:text="Longitude"
                    android:textColor="#0099CC"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/longitudeValue"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/muli_light_italic"
                    android:gravity="center"
                    android:textStyle="bold" />

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="127sp"
            android:layout_marginTop="20sp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/Text3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/muli_black"
                android:gravity="center"
                android:text="Address "
                android:textColor="#0099CC"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/AddressValue"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/muli_light_italic"
                android:gravity="center"
                android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_marginTop="50dp">
            <ImageView
                android:id="@+id/verificationEnableImage"
                android:layout_width="25dp"
                android:layout_height="25dp"/>
            <TextView
                android:id="@+id/verificationEnableText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>
        <Button
            android:id="@+id/wifi"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:background="@drawable/button_bg_c"
            android:text="SHOW MAP"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:onClick="CallMapScreen"/>


    </LinearLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
